version: '3.8'

services:
  api:
    build: .
    container_name: contenedor-api
    ports:
      - "8080:8080"
    depends_on:
      - mariadb
    environment:
      spring.datasource.url: jdbc:mariadb://mariadb:3306/tfg
      spring.datasource.username: root
      spring.datasource.password:
      spring.jpa.show-sql: true
      spring.jpa.hibernate.ddl-auto: create
      server.port: 8080
      spring.sql.init.mode: always
      spring.jpa.defer-datasource-initialization: true

      spring.security.user.name: admin
      spring.security.user.password: admin

      spring.mail.host: smtp.gmail.com
      spring.mail.port: 587
      spring.mail.username: skystayinfo@gmail.com
      spring.mail.password: ajnz brjc bfpm omxv
      spring.mail.properties.mail.smtp.auth: true
      spring.mail.properties.mail.smtp.starttls.enable: true

      

  mariadb:
    image: mariadb:11
    container_name: contenedor-mariadb
    restart: always
    environment:
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: "yes"
      MARIADB_DATABASE: tfg
    volumes:
      - mariadb_data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  mariadb_data:
